{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ufaso2V-r1lp4pNFk0UgB",
      "type": "ellipse",
      "x": 257.4285888671875,
      "y": 139.4375,
      "width": 111.41964721679688,
      "height": 111.41964721679688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2016860604,
      "version": 171,
      "versionNonce": 2147446460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712813164115,
      "link": null,
      "locked": false
    },
    {
      "id": "VmnXJcTlPvccCFin9v5bT",
      "type": "ellipse",
      "x": 462.0001220703125,
      "y": 119.99113464355469,
      "width": 110.27680969238281,
      "height": 110.27680969238281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1192534588,
      "version": 151,
      "versionNonce": 1086244540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712813339427,
      "link": null,
      "locked": false
    },
    {
      "id": "wdPAIiH783lYl9dFJshTn",
      "type": "diamond",
      "x": 293.1429138183594,
      "y": 175.42857360839844,
      "width": 38.848236083984375,
      "height": 38.848236083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 875696772,
      "version": 56,
      "versionNonce": 600484668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712813343645,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 127,
      "versionNonce": 340709180,
      "isDeleted": false,
      "id": "FsDb7rjKc9nqYZN1razvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.00453186035156,
      "y": 159.28123474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.848236083984375,
      "height": 38.848236083984375,
      "seed": 424545340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712813345917,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}